<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="body bodycontact">
    <h1 class="contacto">CONTACTO</h1>
    <form action="" class="container w-50">
      <fieldset class="form">
        <legend>Contact Us</legend>
        <br />
        <div>
          <label for="Nombre">Nombre y Apellido:</label>
          <br />
          <input
            class="form-control form-control-dif"
            type="text"
            id="Nombre"
            name="Nombre"
          />
        </div>
        <div>
          <br />
          <label for="Email">Email:</label>
          <br />
          <input
            class="form-control form-control-dif"
            type="email"
            id="Email"
            name="Email"
          />
          <br />
        </div>
        <div>
          <br />
          <label for="Numero_telefonico">Numero de Telefono:</label>
          <br />
          <input
            class="form-control form-control-dif"
            type="text"
            id="Numero_telefonico"
            name="Numero_telefonico"
          />
        </div>
        <br />
        <div>
          <h4 class="sectionNos__nos--bold">Tipo de Negocio:</h4>
          <label for="Minorista">Minorista</label>
          <input
            type="radio"
            id="Minorista"
            name="Tipo_de_negocio"
            value="Min"
          />
          <br />
          <label for="Mayorista">Mayorista</label>
          <input
            type="radio"
            id="Mayorista"
            name="Tipo_de_negocio"
            value="May"
          />
          <br />
          <label for="Otro">Otro</label>
          <input type="radio" id="Otro" name="Tipo_de_negocio" value="Otro" />
        </div>
        <br />
        <div>
          <label class="sectionNos__nos--bold" for="Provincia">Provincia</label>
          <select name="Provincia" id="Provincia">
            <option value="Bsas">Buenos Aires</option>
            <option value="Cba">Cordoba</option>
            <option value="Mza">Mendoza</option>
            <option value="LP">La Pampa</option>
            <option value="SF">Santa Fe</option>
            <option value="SC">Santa Cruz</option>
            <option value="ER">Entre Rios</option>
          </select>
        </div>
        <br />
        <div>
          <label class="sectionNos__nos--bold" for="Mensaje">Mensaje:</label>
          <br />
          <textarea
            class="form-control form-control-dif"
            name="Mensaje"
            id="Mensaje"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <br />
        <div>
          <input
            type="checkbox"
            name="AceptoTerminos"
            value="Si"
            id="Terminos"
          />
          <label for="Terminos">Acepto los terminos.</label>
        </div>
        <br />
        <input
          class="btn btn-primary btn-lgg"
          type="reset"
          value="LIMPIAR CAMPOS"
        />
        <input class="btn btn-primary btn-lgg" type="submit" value="ENVIAR" />
        <br />
        <br />
        <a href="index.html" class="btn btn-primary btn-lgg">VOLVER A HOME</a>
      </fieldset>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
